{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                probabilityMatrixChanged = id; 
                recalculatePressed = id; 
                restrictOnsetPressed = id; 
                selectionChanged = id; 
                setAllEntriesToDefaultPressed = id; 
                unrestrictOnsetPressed = id; 
            }; 
            CLASS = JGChordProbabilityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allOnsetsComboBox = NSComboBox; 
                defaultValueTextField = NSTextField; 
                definitionsResultsRadioMatrix = NSMatrix; 
                harmoRubetteDriver = id; 
                probabilityMatrix = NSMatrix; 
                recalculateButton = NSButton; 
                restrictOnsetButton = NSButton; 
                restrictedOnsetsComboBox = NSComboBox; 
                setAllEntriesToDefaultButton = NSButton; 
                unrestrictOnsetButton = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = JGTitledScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                horizontalTitleView = id; 
                reflectScrolledClipViewDelegate = id; 
                verticalTitleView = id; 
            }; 
            SUPERCLASS = NSScrollView; 
        }
    ); 
    IBVersion = 1; 
}