{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red56\green70\blue144;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray333\fc2\cf2 (Click a topic to learn about it) 
\b\fs36\gray0\fc1\cf1       
\f2\b0\fs16 \

{\f0\fs12{\NeXTGraphic48 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 A
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic55 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 B
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic82 913680_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 C
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic109 285316_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 D
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic136 233683_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 E
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic163 854927_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 F
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic190 213102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 G
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic217 922556_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 H
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic244 249151_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 I
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic271 32130_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 J
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic298 281899_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 K	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic325 867553_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 L
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic352 556892_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 M	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic379 421483_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 N
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic406 506328_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 O	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic433 730050_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 P
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic460 55774_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Q
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic487 565289_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 R
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic514 956766_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 S
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic541 258566_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 T
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic568 70598_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 U
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic595 228564_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 V
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic622 86115_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 W
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic649 790199_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 X
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic676 419343_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Y
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic703 91917_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Z
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic730 396344_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 Insert entry here
\pard\tx1820\tx2520\li1440\fc1\cf1 \

\fs72 \

}
