{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            Chord.m, 
            ChordSequence.m, 
            PrimaVista.m, 
            PrimaVistaPreferences.m, 
            ThirdStream.m
        ); 
        FRAMEWORKS = (
            Foundation.framework, 
            JGFoundation.framework, 
            MathMatrixKit.framework, 
            Rubato.framework, 
            RubatoDeprecatedCommonKit.framework, 
            Rubette.framework
        ); 
        H_FILES = (
            Chord.h, 
            ChordSequence.h, 
            PrimaVista.h, 
            PrimaVistaPreferences.h, 
            ThirdStream.h, 
            PVTypes.h, 
            melo.h, 
            HarmoTypes.h, 
            metro.h
        ); 
        INTERFACES = (ChordInspector.nib); 
        OTHER_LINKED = (
            harmoTables.c, 
            melomath.c, 
            melomerge.c, 
            melosubmotifs.c, 
            melotopology.c, 
            meloweight.c, 
            metromath.c, 
            metromerge.c, 
            metroquant.c, 
            metroweight.c, 
            PVTypes.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (
            Chord.h, 
            ChordSequence.h, 
            PrimaVista.h, 
            PrimaVistaPreferences.h, 
            ThirdStream.h, 
            PVTypes.h, 
            melo.h, 
            HarmoTypes.h, 
            metro.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-precomp -Dselfvoid=id"; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = RubatoAnalysis; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
