{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                displayPatient = id; 
                revert = id; 
                selectInspectorSubview = id; 
                setValue = id; 
                showObjectInspector = id; 
            }; 
            CLASS = GenericObjectInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentView = id; 
                defaultView = id; 
                insertButton = id; 
                loadedButton = id; 
                newButton = id; 
                owner = id; 
                panel = id; 
                patient = id; 
                removeButton = id; 
                revertButton = id; 
                savedPatient = id; 
                subviewContainer = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {browser = id; displayPredicate = id; setValue = id; }; 
            CLASS = ListInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {childBrowser = id; newValue = id; }; 
            SUPERCLASS = PredicateInspector; 
        }, 
        {
            ACTIONS = {displayPatient = id; setValue = id; }; 
            CLASS = NamedObjectInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {nameField = id; }; 
            SUPERCLASS = GenericObjectInspector; 
        }, 
        {
            ACTIONS = {deselect = id; displayPatient = id; revert = id; showInspectorPanel = id; }; 
            CLASS = ObjectInspectorDriver; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorBox = id; 
                inspectorPanel = id; 
                manager = id; 
                objectInspector = id; 
                owner = id; 
                selected = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {displayPatient = id; doCanChangeType = id; doChangeType = id; revert = id; }; 
            CLASS = PredicateInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {typeField = id; typeMenu = id; }; 
            SUPERCLASS = NamedObjectInspector; 
        }
    ); 
    IBVersion = 1; 
}