{
    APPCLASS = PrimaVistaRubetteDriver; 
    BUNDLE_EXTENSION = rubette; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (PrimaVistaRubetteDriver.m); 
        C_FILES = (); 
        English_INTERFACES = (PrimaVistaRubette.nib); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework, Rubette.framework); 
        H_FILES = (PrimaVistaRubetteDriver.h); 
        IMAGES = (); 
        INTERFACES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-precomp -Dselfvoid=id\n"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /Library/Rubato/Rubettes; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Library/Rubettes"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PrimaVista; 
    PROJECTTYPE = Bundle; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = "$(HOME)/Library/Rubettes"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
