{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f0\fmodern Ohlfs;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red46\green60\blue134;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername FindRubette;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b\i0\ulnone\fs56\li360\fc1\cf1 Introduction\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 The FindRubette is used to find specific predicates in a PredicateBrowser window. \

}
