{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red56\green70\blue144;\red0\green0\blue0;}
\pard\tx6140\tx6820\tx10180\f0\b\i0\ulnone\fs24\gray289\fc1\cf1 \
\

{{\NeXTHelpMarker2 \markername FindRubette;}
¨}\pard\tx6140\tx6820\tx10180\f0\b\i0\ulnone\fs24\gray289\fc1\cf1 –FindRubette–\

\gray0\fc0\cf0 \

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 	Getting Started
\b0 \

{\fc2\cf2{\NeXTHelpLink35 \markername ;\linkFilename Introduction.rtf;\linkMarkername ;}
¨}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Introduction\

\b 	Reference\

{\b0\fc2\cf2{\NeXTHelpLink62 \markername ;\linkFilename Objects/Commands and panels.rtfd;\linkMarkername ;}
¨}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Commands and panels
\fc2\cf2 \

{\b\fc0\cf0{\NeXTHelpLink85 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¨}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc2\cf2 Index to FindRubette
}
