{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            CompoundFormInspector.m, 
            FormManager.m, 
            ListInspector.m, 
            PredicateFinder.m, 
            PredicateInspector.m, 
            PredicateManager.m, 
            SimpleFormInspector.m, 
            ValueInspector.m, 
            PrediBaseDocument.m, 
            TestDocument.m, 
            TestBrowser.m, 
            PapaDocument.m
        ); 
        English_INTERFACES = (TestBrowser.nib); 
        H_FILES = (
            CompoundFormInspector.h, 
            FormManager.h, 
            ListInspector.h, 
            PredicateFinder.h, 
            PredicateInspector.h, 
            PredicateManager.h, 
            SimpleFormInspector.h, 
            ValueInspector.h, 
            PredicateBrowser.h, 
            PrediBaseDocument.h, 
            TestDocument.h, 
            TestBrowser.h, 
            PapaDocument.h
        ); 
        IMAGES = (
            BOOLEAN.tiff, 
            BOOLEANH.tiff, 
            COPRODUCT.tiff, 
            COPRODUCTH.tiff, 
            EMPTY.tiff, 
            EMPTYH.tiff, 
            FLOATING.tiff, 
            FLOATINGH.tiff, 
            INTEGER.tiff, 
            INTEGERH.tiff, 
            LIST.tiff, 
            LISTH.tiff, 
            LockSwitch.tiff, 
            LockSwitchH.tiff, 
            MK_NOTE.tiff, 
            MK_NOTEH.tiff, 
            MUSICAL.tiff, 
            MUSICALH.tiff, 
            object_nib.tiff, 
            PREDICATE.tiff, 
            PREDICATEH.tiff, 
            pred_new.tiff, 
            pred_tree.tiff, 
            PRODUCT.tiff, 
            PRODUCTH.tiff, 
            STRING.tiff, 
            STRINGH.tiff, 
            SUBSET.tiff, 
            SUBSETH.tiff, 
            VALUE.tiff, 
            VALUEH.tiff
        ); 
        INTERFACES = (
            CompoundFormInspector.nib, 
            Find.nib, 
            FormBrowser.nib, 
            ListInspector.nib, 
            PrediBaseBrowser.nib, 
            PredicateBrowser.nib, 
            SimpleFormInspector.nib, 
            ValueInspector.nib
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, DEBUG.txt); 
        PUBLIC_HEADERS = (
            CompoundFormInspector.h, 
            FormManager.h, 
            ListInspector.h, 
            PredicateFinder.h, 
            PredicateInspector.h, 
            PredicateManager.h, 
            SimpleFormInspector.h, 
            ValueInspector.h, 
            PredicateBrowser.h, 
            PrediBaseDocument.h, 
            PapaDocument.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = App; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
