{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JgOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {property = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Owner; 
            LANGUAGE = ObjC; 
            OUTLETS = {property = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ProgressPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {myProgressView = id; myText = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}