{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JGScrollViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controllerPanel = NSWindow; 
                controllerView = NSTabView; 
                documentView = NSView; 
                scrollView = NSScrollView; 
                scrollViewWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeDone = id; }; 
            CLASS = JGScrollViewRulerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controllerView = NSView; 
                hasHorizontalRulerSwitch = NSButton; 
                hasVerticalRulerSwitch = NSButton; 
                horizontalConversionFactorTextField = NSTextField; 
                horizontalOriginOffsetTextField = NSTextField; 
                horizontalStepDownCycleTextField = NSTextField; 
                horizontalStepUpCycleTextField = NSTextField; 
                okButton = NSButton; 
                okSwitch = NSButton; 
                scrollView = NSScrollView; 
                showRulersSwitch = NSButton; 
                verticalConversionFactorTextField = NSTextField; 
                verticalOriginOffsetTextField = NSTextField; 
                verticalStepDownCycleTextField = NSTextField; 
                verticalStepUpCycleTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeValueAction = id; 
                currentNextSwitchAction = id; 
                displayValuesAction = id; 
                resetAction = id; 
                sliderAction = id; 
            }; 
            CLASS = JGViewSizeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                absRelSwitch = NSButton; 
                boundsFrameSwitch = NSButton; 
                controllerView = NSView; 
                okButton = NSButton; 
                okSwitch = NSButton; 
                orgCurrentSwitch = NSButton; 
                syncFrameBoundsSwitch = NSButton; 
                targetView = NSView; 
                xSlider = NSSlider; 
                xTextField = NSTextField; 
                ySlider = NSSlider; 
                yTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}