{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            RubetteDriver.m, 
            RubetteObject.m, 
            FindPredicatesWindowController.m, 
            NibDrivenRubetteDriver.m
        ); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            JGAppKit.framework, 
            JGFoundation.framework, 
            MathMatrixKit.framework, 
            Predicates.framework, 
            Rubato.framework, 
            RubatoDeprecatedCommonKit.framework
        ); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            RubetteDriver.h, 
            RubetteObject.h, 
            Rubettes.h, 
            FindPredicatesWindowController.h, 
            NibDrivenRubetteDriver.h
        ); 
        INTERFACES = (FindPredicatesPanel.nib); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            RubetteDriver.h, 
            Rubettes.h, 
            RubetteObject.h, 
            FindPredicatesWindowController.h, 
            NibDrivenRubetteDriver.h
        ); 
        SUBPROJECTS = (Weight.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Dselfvoid=id"; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Rubette; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
