{
    APPCLASS = PerformanceRubetteDriver; 
    BUNDLE_EXTENSION = rubette; 
    FILESTABLE = {
        CLASSES = (
            PerformanceRubetteDriver.m, 
            KernelView.m, 
            PerformanceManager.m, 
            LPSView.m, 
            PerformanceFieldView.m
        ); 
        English_INTERFACES = (PerformanceRubette.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            dsp.framework, 
            Foundation.framework, 
            MusicKit.framework, 
            PerformanceScore.framework, 
            Rubato.framework, 
            Rubette.framework
        ); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            KernelView.h, 
            PerformanceRubetteDriver.h, 
            PerformanceManager.h, 
            LPSView.h, 
            PerformanceFieldView.h
        ); 
        IMAGES = (); 
        INTERFACES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-precomp -DWITH_PS -DWITHMUSICKIT -Dselfvoid=id"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /Library/Rubato/Rubettes; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Library/Rubato/Rubettes"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Performance; 
    PROJECTTYPE = Bundle; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = "$(HOME)/Library/Rubato/Rubettes"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
