{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Commands and panels\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\fi-1540\li1900\fc1\cf1{\NeXTGraphic25 760733_paste.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Commands are organized in menus and submenus. For information about choosing commands, click here 
{{\NeXTHelpLink125 \markername ;\linkFilename ../Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 \
\

{{\NeXTGraphic128 SmallHelpLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Press the F1 key and click a command or panel for a quick definition. For details, click here  
{{\NeXTHelpLink225 \markername ;\linkFilename ../Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1  \
		\

{{\NeXTGraphic231 SmallScanBelowLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Scan the FindRubette menus and commands here. Click a menu to see a summary of its commands.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic327 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs48 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\fc1\cf1 			
{\up10{\NeXTHelpLink333 \markername ;\linkFilename ../Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic335 481406_paste.tiff \width3180 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 						Info¼ \
						Help¼\
						Preferences\
						Show\
						Hide\
						Close\
						
}
