{
    IBClasses = (
        {
            ACTIONS = {
                openFile = id; 
                saveAll = id; 
                showAlertPanel = id; 
                showEditWindow = id; 
                showFormBrowser = id; 
                showInfoPanel = id; 
                showMakroPalette = id; 
                showPredicateBrowser = id; 
                showPredicateFinder = id; 
                showPredicateInspector = id; 
            }; 
            CLASS = Distributor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertPanel = id; 
                documentMenuCell = id; 
                editMenuCell = id; 
                editWindow = id; 
                formatBox = id; 
                formatRadio = id; 
                globalFormBrowser = id; 
                globalFormManager = id; 
                infoPanel = id; 
                makroPalette = id; 
                predicateBrowser = id; 
                predicateFinder = id; 
                predicateInspector = id; 
                predicateManager = id; 
                redoMenuCell = id; 
                revertToSavedMenuCell = id; 
                saveAsMenuCell = id; 
                saveMenuCell = id; 
                undoMenuCell = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeFindLevels = id; 
                doSearch = id; 
                getMathStringOfFound = id; 
                showFindPanel = id; 
            }; 
            CLASS = PredicateFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findHow = id; 
                findLevels = id; 
                findLevelsMenu = id; 
                findName = id; 
                findPanel = id; 
                findWhat = id; 
                foundPredicates = id; 
                manager = id; 
                mathText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}