{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Import of RubatoFrameworks\

\f1\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\fs24 \cf0 2001-04-20 15:18:33 +0200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Aggregate project RubatoFrameworks\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Aggregate target "RubatoFrameworks (Aggregate)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project JGFoundation\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "JGFoundation (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file JGAddressDictionary.m\
Adding file JGAddressDictionaryValue.m\
Adding file JGKeyValueArchiver.m\
Adding file JGKeyValueWrapper.m\
Adding file JGLogArchiver.m\
Adding file JGLogUnarchiver.m\
Adding file JGPropertyArchiver.m\
Adding file JGAddressDictionary.h\
Adding file JGAddressDictionaryValue.h\
Adding file JGClassDescription.h\
Adding file JGKeyValueArchiver.h\
Adding file JGKeyValueCoding.h\
Adding file JGKeyValueWrapper.h\
Adding file JGLogArchiver.h\
Adding file JGLogUnarchiver.h\
Adding file JGNull.h\
Adding file JGPropertyArchiver.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file README.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project JGAppKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "JGAppKit (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file JGActivationSubDocument.m\
Adding file JGAppKitPatches.m\
Adding file JGMetaDocument.m\
Adding file JGSubDocument.m\
Adding file JGSubDocumentController.m\
Adding file JGSubDocumentsBrowser.m\
Adding file JGSubDocumentWindowController.m\
Adding file JGActivationSubDocument.h\
Adding file JGAppKitPatches.h\
Adding file JGMetaDocument.h\
Adding file JGParentDocument.h\
Adding file JGSubDocument.h\
Adding file JGSubDocumentController.h\
Adding file JGSubDocumentsBrowser.h\
Adding file JGSubDocumentWindowController.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file CustomInfo.plist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project RubatoDeprecatedCommonKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "RubatoDeprecatedCommonKit (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file JGList.m\
Adding file JgObject.m\
Adding file JgOwner.m\
Adding file JgRefCountObject.m\
Adding file OrderedList.m\
Adding file JgFrameworkNibLoading.m\
Adding file StringConverter.m\
Adding file commonkit.h\
Adding file CommonTypes.h\
Adding file JGList.h\
Adding file JgObject.h\
Adding file JgOwner.h\
Adding file JgRefCountObject.h\
Adding file JgValue.h\
Adding file Macros.h\
Adding file OrderedList.h\
Adding file Ordering.h\
Adding file RefCounting.h\
Adding file JgFrameworkNibLoading.h\
Adding file StringConverter.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file Ordering.m\
Adding file README.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject AppKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file JgView.m\
Adding file ProgressPanel.m\
Adding file StickyNXImage.m\
Adding file JgView.h\
Adding file ProgressPanel.h\
Adding file StickyNXImage.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project Rubato\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "Rubato (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file RubetteBundlePrincipalClass.m\
Adding file AbstractDistributor.m\
Adding file Distributor.m\
Adding file DistributorAdditions.m\
Adding file Preferences.m\
Adding file RubatoPreferences.m\
Adding file PrediBaseDocumentBasics.m\
Adding file Inspectable.h\
Adding file RubatoTypes.h\
Adding file SpaceTypes.h\
Adding file FormListProtocol.h\
Adding file RubetteTypes.h\
Adding file RubatoController.h\
Adding file PredicateTypes.h\
Adding file RubetteBundlePrincipalClass.h\
Adding file AbstractDistributor.h\
Adding file Distributor.h\
Adding file DistributorAdditions.h\
Adding file Preferences.h\
Adding file RubatoPreferences.h\
Adding file Rubato.h\
Adding file MathMatrixProtocols.h\
Adding file PrediBaseDocumentBasics.h\
Adding file dummy.c\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file README.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject AppKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject ObjectInspector\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file GenericObjectInspector.m\
Adding file NamedObjectInspector.m\
Adding file ObjectInspectorDriver.m\
Adding file GenericObjectInspector.h\
Adding file inspectorkit.h\
Adding file NamedObjectInspector.h\
Adding file ObjectInspectorDriver.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project MathMatrixKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "MathMatrixKit (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file AdjointMatrix.m\
Adding file AffineDifferenceMatrix.m\
Adding file BinaryMatrixOperator.m\
Adding file InverseMatrix.m\
Adding file MathMatrix.m\
Adding file PowerMatrix.m\
Adding file ProductMatrix.m\
Adding file ScaleMatrix.m\
Adding file StripMatrix.m\
Adding file SumMatrix.m\
Adding file TaylorMatrix.m\
Adding file UnaryMatrixOperator.m\
Adding file UndressMatrix.m\
Adding file AdjointMatrix.h\
Adding file AffineDifferenceMatrix.h\
Adding file BinaryMatrixOperator.h\
Adding file InverseMatrix.h\
Adding file MathMatrix.h\
Adding file mathmatrixkit.h\
Adding file PowerMatrix.h\
Adding file ProductMatrix.h\
Adding file ScaleMatrix.h\
Adding file StripMatrix.h\
Adding file SumMatrix.h\
Adding file TaylorMatrix.h\
Adding file UnaryMatrixOperator.h\
Adding file UndressMatrix.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file README.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject AppKit\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file MathMatrixView.m\
Adding file SubMatrixButtonCell.m\
Adding file MathMatrixView.h\
Adding file SubMatrixButtonCell.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project Predicates\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "Predicates (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file CompoundForm.m\
Adding file CompoundPredicate.m\
Adding file GenericForm.m\
Adding file GenericPredicate.m\
Adding file JgFract.m\
Adding file JgPrediBase.m\
Adding file MKScoreReader.m\
Adding file PredicateDelimiter.m\
Adding file SimpleForm.m\
Adding file SimplePredicate.m\
Adding file ValueExtensions.m\
Adding file CompoundForm.h\
Adding file CompoundPredicate.h\
Adding file GenericForm.h\
Adding file GenericPredicate.h\
Adding file JgFract.h\
Adding file JgPrediBase.h\
Adding file MKScoreReader.h\
Adding file PredicateDelimiter.h\
Adding file PredicateProtocol.h\
Adding file PredicateTypes.h\
Adding file predikit.h\
Adding file PropListSupport.h\
Adding file SimpleForm.h\
Adding file SimplePredicate.h\
Adding file ValueExtensions.h\
Adding file JgPrediBaseHacks.m\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file CompoundMathStream.m\
Adding file CompoundValueAccess.m\
Adding file SimpleMathStream.m\
Adding file SimpleValueAccess.m\
Adding file Compound.m\
Adding file Simple.m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject App\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file CompoundFormInspector.m\
Adding file FormManager.m\
Adding file ListInspector.m\
Adding file PredicateFinder.m\
Adding file PredicateInspector.m\
Adding file PredicateManager.m\
Adding file SimpleFormInspector.m\
Adding file ValueInspector.m\
Adding file PrediBaseDocument.m\
Adding file TestDocument.m\
Adding file TestBrowser.m\
Adding file PapaDocument.m\
Adding file CompoundFormInspector.h\
Adding file FormManager.h\
Adding file ListInspector.h\
Adding file PredicateFinder.h\
Adding file PredicateInspector.h\
Adding file PredicateManager.h\
Adding file SimpleFormInspector.h\
Adding file ValueInspector.h\
Adding file PredicateBrowser.h\
Adding file PrediBaseDocument.h\
Adding file TestDocument.h\
Adding file TestBrowser.h\
Adding file PapaDocument.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file DEBUG.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project Rubette\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "Rubette (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file RubetteDriver.m\
Adding file RubetteObject.m\
Adding file FindPredicatesWindowController.m\
Adding file NibDrivenRubetteDriver.m\
Adding file RubetteDriver.h\
Adding file RubetteObject.h\
Adding file Rubettes.h\
Adding file FindPredicatesWindowController.h\
Adding file NibDrivenRubetteDriver.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing subproject Weight\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file MatrixEvent.m\
Adding file Weight.m\
Adding file WeightInspector.m\
Adding file WeightListManager.m\
Adding file WeightView.m\
Adding file WeightWatcher.m\
Adding file WeightWatcherInspector.m\
Adding file WeightWatcherView.m\
Adding file WeightyView.m\
Adding file MatrixEvent.h\
Adding file space.h\
Adding file SpaceProtocol.h\
Adding file splines.h\
Adding file Weight.h\
Adding file WeightInspector.h\
Adding file WeightListManager.h\
Adding file WeightView.h\
Adding file WeightWatcher.h\
Adding file WeightWatcherInspector.h\
Adding file WeightWatcherView.h\
Adding file WeightyView.h\
Adding file space.c\
Adding file splines.c\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file SpaceProtocolMethods.m\
Adding file ToDo.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project RubatoAnalysis\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "RubatoAnalysis (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file Chord.m\
Adding file ChordSequence.m\
Adding file PrimaVista.m\
Adding file PrimaVistaPreferences.m\
Adding file ThirdStream.m\
Adding file Chord.h\
Adding file ChordSequence.h\
Adding file PrimaVista.h\
Adding file PrimaVistaPreferences.h\
Adding file ThirdStream.h\
Adding file PVTypes.h\
Adding file melo.h\
Adding file HarmoTypes.h\
Adding file metro.h\
Adding file harmoTables.c\
Adding file melomath.c\
Adding file melomerge.c\
Adding file melosubmotifs.c\
Adding file melotopology.c\
Adding file meloweight.c\
Adding file metromath.c\
Adding file metromerge.c\
Adding file metroquant.c\
Adding file metroweight.c\
Adding file PVTypes.c\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Application project Rubato\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Application target "Rubato (Application)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file Rubato_main.m\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file java.template\
Adding file CustomInfo.plist\
Adding file Debug.txt\
Adding file Install.txt\
Adding file ReleaseNotes.txt\
}
