{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 FindRubettes's main menu\

{\b0\fs12{\NeXTGraphic26 370061_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28\gray333\fc2\cf2 \

\fs24\gray0\fc1\cf1 Lists commands for managing the FindRubette.\

\fs28 \

{\fs12{\NeXTGraphic75 765255_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic78 996227_paste.tiff \width2240 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic80 373613_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1{\NeXTGraphic82 491835_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink84 \markername ;\linkFilename ../../../Objects/Menus/Main/Rubettes/InfoPanel.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1  	To see version and author information\

{{\NeXTGraphic125 45214_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink127 \markername ;\linkFilename ../../../Objects/Menus/Main/Rubettes/Help.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1   
\fs20 To get information about using this Rubette \

{{\NeXTGraphic175 571739_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink177 \markername ;\linkFilename Main/Preferences.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1   
\fs20 To set preferences for this Rubette 
\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-2600\li2960\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1{\NeXTGraphic217 490437_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink219 \markername ;\linkFilename ../../../Objects/Menus/Main/Rubettes/Show.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1   
\fs20 To show this Rubette \

{{\NeXTGraphic244 848144_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink246 \markername ;\linkFilename ../../../Objects/Menus/Main/Rubettes/Hide.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1  
\fs20 	To hide this Rubette \

{{\NeXTGraphic271 347632_paste.tiff \width2240 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink273 \markername ;\linkFilename ../../../Objects/Menus/Main/Rubettes/Close.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1  
\fs20 	To quit this Rubette \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic299 118793_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink312 \markername ;\linkFilename ../../Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	The Basics\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs72\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1 \

}
