{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Import of Rubettes\

\f1\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\fs24 \cf0 2001-04-15 18:28:59 +0200\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Aggregate project Rubettes\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Aggregate target "Rubettes (Aggregate)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Bundle project Metro\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Bundle target "Metro (Bundle)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file MetroRubetteDriver.m\
Adding file MetroWeightView.m\
Adding file MetroRubette.m\
Adding file MetroRubetteDriver.h\
Adding file MetroWeightView.h\
Adding file MetroRubette.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file README\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Bundle project Melo\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Bundle target "Melo (Bundle)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file MeloRubetteDriver.m\
Adding file MeloWeightView.m\
Adding file MeloMotifView.m\
Adding file MeloMotifView.h\
Adding file MeloRubetteDriver.h\
Adding file MeloWeightView.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file README.rtf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Bundle project Harmo\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Bundle target "Harmo (Bundle)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file HarmoRubetteDriver.m\
Adding file HarmoPreferences.m\
Adding file ChordInspector.m\
Adding file HarmoRubetteDriver.h\
Adding file HarmoPreferences.h\
Adding file ChordInspector.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Bundle project PrimaVista\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Bundle target "PrimaVista (Bundle)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file PrimaVistaRubetteDriver.m\
Adding file PrimaVistaRubetteDriver.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Framework project PerformanceScore\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Framework target "PerformanceScore (Framework)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file GenericFieldOperator.m\
Adding file GenericFieldOperatorInspector.m\
Adding file GenericOperatorApplicator.m\
Adding file GenericOperatorInspector.m\
Adding file GenericSplitter.m\
Adding file GenericSplitterApplicator.m\
Adding file InitialSet.m\
Adding file LocalPerformanceScore.m\
Adding file LPSInitialSet.m\
Adding file LPSInspector.m\
Adding file PerformanceOperator.m\
Adding file PerformanceOperatorApplicator.m\
Adding file PerformanceOperatorInspector.m\
Adding file Simplex.m\
Adding file GenericFieldOperator.h\
Adding file GenericFieldOperatorInspector.h\
Adding file GenericOperatorApplicator.h\
Adding file GenericOperatorInspector.h\
Adding file GenericSplitter.h\
Adding file GenericSplitterApplicator.h\
Adding file InitialSet.h\
Adding file LocalPerformanceScore.h\
Adding file LPSInitialSet.h\
Adding file LPSInspector.h\
Adding file PerformanceOperator.h\
Adding file PerformanceOperatorApplicator.h\
Adding file PerformanceOperatorInspector.h\
Adding file Simplex.h\
Adding file PerformanceScore.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
Adding file m.template\
Adding file h.template\
Adding file GenericInitialSet-Methoden.m\
Adding file SpaceProtocolMethods.m\
Adding file MatrixEvent.h\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs16 \cf0 \

\f0\b\fs28 Importing Bundle project Performance\

\f1\b0\fs6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating Bundle target "Performance (Bundle)"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li200\ql\qnatural

\f2\fs24 \cf0 Creating groups and file references\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\f1 \cf0 Adding file PerformanceRubetteDriver.m\
Adding file KernelView.m\
Adding file PerformanceManager.m\
Adding file LPSView.m\
Adding file PerformanceFieldView.m\
Adding file KernelView.h\
Adding file PerformanceRubetteDriver.h\
Adding file PerformanceManager.h\
Adding file LPSView.h\
Adding file PerformanceFieldView.h\
Adding file Makefile.preamble\
Adding file Makefile\
Adding file Makefile.postamble\
}
