// !$*UTF8*$!
{
	00CD676E008A03CC7F000001 = {
		activeBuildStyle = 0756A7D2008A04387F000001;
		activeTarget = 00CD6808008A03CC7F000001;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 588}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 565}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {661, 565}}";
						Split0 = {
							Frame = "{{0, 217}, {661, 348}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {665, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {665, 46}}";
							Frame = "{{0, 0}, {661, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {661, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{76, 47}";
			};
		};
	};
	00CD6808008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD680A008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD681C008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD682F008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD6841008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD684E008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00CD687D008A03CC7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
