// !$*UTF8*$!
{
	00CD676E008A03CC7F000001 = {
		activeBuildStyle = 0756A7D2008A04387F000001;
		activeTarget = 00CD680A008A03CC7F000001;
		addToTargets = (
			00CD680A008A03CC7F000001,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 588}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 565}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{225, 0}, {661, 565}}";
						Split0 = {
							Frame = "{{0, 233}, {661, 332}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {661, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {661, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {323, 183}}";
									};
									Split1 = {
										Frame = "{{332, 0}, {329, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {661, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {661, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {661, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {663, 51}}";
							BuildTranscriptFrame = "{{0, 60}, {663, 88}}";
							Frame = "{{0, 0}, {661, 146}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {661, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 565}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 274}}";
						};
						Split1 = {
							Frame = "{{0, 283}, {200, 282}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	00CD6808008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD680A008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD681C008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD682F008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD6841008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD684E008A03CC7F000001 = {
		activeExec = 0;
	};
	00CD687D008A03CC7F000001 = {
		activeExec = 0;
	};
	978FC6210103380D00000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
