// !$*UTF8*$!
{
	03FEE3B60090B6497F000001 = {
		activeBuildStyle = 0B086FEC0090EFDC7F000001;
		activeTarget = 03FEE4310090B6497F000001;
		addToTargets = (
			03FEE40C0090B6497F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 588}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 565}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {661, 565}}";
						Split0 = {
							Frame = "{{0, 217}, {661, 348}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {663, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {663, 46}}";
							Frame = "{{0, 0}, {661, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {661, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 565}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 565}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 274}}";
						};
						Split1 = {
							Frame = "{{0, 283}, {200, 282}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	03FEE40C0090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	03FEE40E0090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	03FEE4190090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	03FEE4280090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	03FEE4310090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	03FEE43B0090B6497F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
