<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>328 63 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>25</key>
		<string>218 460 233 215 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>25</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
