"Distributor" = {
    ACTIONS = {
        "openFile:" = id; 
        "saveAll:" = id; 
        "showAlertPanel:" = id; 
        "showEditWindow:" = id; 
        "showFormBrowser:" = id; 
        "showInfoPanel:" = id; 
        "showMakroPalette:" = id; 
        "showPredicateBrowser:" = id; 
        "showPredicateFinder:" = id; 
        "showPredicateInspector:" = id; 
    }; 
    OUTLETS = {
        alertPanel = id; 
        documentMenuCell = id; 
        editMenuCell = id; 
        editWindow = id; 
        formatBox = id; 
        formatRadio = id; 
        globalFormBrowser = id; 
        globalFormManager = id; 
        infoPanel = id; 
        makroPalette = id; 
        predicateBrowser = id; 
        predicateFinder = id; 
        predicateInspector = id; 
        predicateManager = id; 
        redoMenuCell = id; 
        revertToSavedMenuCell = id; 
        rubettesMenuCell = id; 
        saveAsMenuCell = id; 
        saveMenuCell = id; 
        undoMenuCell = id; 
    }; 
    SUPERCLASS = Object; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"MetroRubetteDriver" = {
    ACTIONS = {
        "browser:" = id; 
        "doCalculateWeight:" = id; 
        "doSearch:" = id; 
        "hideWindow:" = id; 
        "initSearch:" = id; 
        "loadWeight:" = id; 
        "setDistValue:" = id; 
        "setLowerLengthLimit:" = id; 
        "setMetricalProfile:" = id; 
        "setQuantAutoMesh:" = id; 
        "setQuantMesh:" = id; 
        "setQuantOrigin:" = id; 
        "setSelectedCell:" = id; 
        "showWindow:" = id; 
    }; 
    OUTLETS = {
        myAutomaticMeshSwitch = id; 
        myBrowser = id; 
        myDistValueField = id; 
        myGraphicPrefsPanel = id; 
        myLowerLengthLimitField = id; 
        myMetricalProfileField = id; 
        myMetroWeightText = id; 
        myQuantMeshField = id; 
        myQuantOriginField = id; 
        myWeightFunctionPanel = id; 
        myWeightView = id; 
        myWeightViewPanel = id; 
    }; 
    SUPERCLASS = RubetteDriver; 
};
"MetroWeightView" = {
    ACTIONS = {"doWeightRedraw:" = id; }; 
    OUTLETS = {
        myConverter = id; 
        myGridMeshField = id; 
        myGridOriginField = id; 
        myLineWidthField = id; 
    }; 
    SUPERCLASS = NSView; 
};
"RubetteDriver" = {
    ACTIONS = {
        "changeFindLevels:" = id; 
        "closeRubette:" = id; 
        "doReadData:" = id; 
        "doSearch:" = id; 
        "doWriteData:" = id; 
        "hideWindow:" = id; 
        "initSearch:" = id; 
        "loadWeight:" = id; 
        "removeInput:" = id; 
        "removeOutput:" = id; 
        "rubetteChanged:" = id; 
        "saveWeight:" = id; 
        "saveWeightAs:" = id; 
        "setCascadeSearch:" = id; 
        "setInput:" = id; 
        "setOutput:" = id; 
        "showRubetteHelpPanel:" = id; 
        "showRubetteInfoPanel:" = id; 
        "showWindow:" = id; 
        "takeWeightNameFrom:" = id; 
        "windowDidBecomeKey:" = id; 
        "windowDidResignKey:" = id; 
        "windowWillClose:" = id; 
    }; 
    OUTLETS = {
        findHow = id; 
        findLevels = id; 
        findLevelsMenu = id; 
        findName = id; 
        findWhat = id; 
        foundPredicates = id; 
        input = id; 
        lastFoundPredicates = id; 
        manager = id; 
        myConverter = id; 
        myInfoPanel = id; 
        myListForm = id; 
        myMenu = id; 
        myValueForm = id; 
        myWeight = id; 
        myWindow = id; 
        output = id; 
        owner = id; 
        rubetteData = id; 
        weightName = id; 
    }; 
    SUPERCLASS = Object; 
};
