{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            JGActivationSubDocument.m, 
            JGAppKitPatches.m, 
            JGMetaDocument.m, 
            JGSubDocument.m, 
            JGSubDocumentController.m, 
            JGSubDocumentsBrowser.m, 
            JGSubDocumentWindowController.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            JGActivationSubDocument.h, 
            JGAppKitPatches.h, 
            JGMetaDocument.h, 
            JGParentDocument.h, 
            JGSubDocument.h, 
            JGSubDocumentController.h, 
            JGSubDocumentsBrowser.h, 
            JGSubDocumentWindowController.h
        ); 
        INTERFACES = (JGSubDocumentsBrowser.nib); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            CustomInfo.plist
        ); 
        PUBLIC_HEADERS = (
            JGActivationSubDocument.h, 
            JGMetaDocument.h, 
            JGParentDocument.h, 
            JGSubDocument.h, 
            JGSubDocumentController.h, 
            JGSubDocumentsBrowser.h, 
            JGSubDocumentWindowController.h, 
            JGAppKitPatches.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = JGAppKit; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
