"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"GenericOperatorApplicator" = {
    ACTIONS = {
        "cancel:" = id; 
        "collectValues:" = id; 
        "displayValues:" = id; 
        "ok:" = id; 
        "takeNameFrom:" = id; 
    }; 
    OUTLETS = {myDialogPanel = id; myNameField = id; myNameString = id; myOperator = id; }; 
    SUPERCLASS = Object; 
};
"PerformanceOperatorApplicator" = {
    ACTIONS = {"collectValues:" = id; "displayValues:" = id; }; 
    OUTLETS = {directionMatrix = id; distributionMatrix = id; }; 
    SUPERCLASS = GenericOperatorApplicator; 
};
