"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"GenericObjectInspector" = {
    ACTIONS = {
        "displayPatient:" = id; 
        "revert:" = id; 
        "selectInspectorSubview:" = id; 
        "setValue:" = id; 
        "showObjectInspector:" = id; 
    }; 
    OUTLETS = {
        currentView = id; 
        defaultView = id; 
        insertButton = id; 
        loadedButton = id; 
        newButton = id; 
        owner = id; 
        panel = id; 
        patient = id; 
        removeButton = id; 
        revertButton = id; 
        savedPatient = id; 
        subviewContainer = id; 
    }; 
    SUPERCLASS = Object; 
};
"NamedObjectInspector" = {
    ACTIONS = {"displayPatient:" = id; "setValue:" = id; }; 
    OUTLETS = {nameField = id; }; 
    SUPERCLASS = GenericObjectInspector; 
};
"ObjectInspectorDriver" = {
    ACTIONS = {
        "deselect:" = id; 
        "displayPatient:" = id; 
        "revert:" = id; 
        "showInspectorPanel:" = id; 
    }; 
    OUTLETS = {
        inspectorBox = id; 
        inspectorPanel = id; 
        manager = id; 
        objectInspector = id; 
        owner = id; 
        selected = id; 
    }; 
    SUPERCLASS = Object; 
};
"WeightInspector" = {
    ACTIONS = {"displayPatient:" = id; "setValue:" = id; }; 
    OUTLETS = {
        myDeformationField = id; 
        myFrameMatrix = id; 
        myHighNormField = id; 
        myInvertSwitch = id; 
        myLowNormField = id; 
        myMaxField = id; 
        myMeanField = id; 
        myMinField = id; 
        myNormMeanField = id; 
        myToleranceField = id; 
        myWeightParametersText = id; 
        myWeightView = id; 
    }; 
    SUPERCLASS = NamedObjectInspector; 
};
"WeightView" = {
    ACTIONS = {"doRedraw:" = id; }; 
    OUTLETS = {
        myBDWeight = id; 
        myBoildDownPopUp = id; 
        myConverter = id; 
        myFrameMatrix = id; 
        myGridMeshField = id; 
        myGridOriginField = id; 
        myGridSwitch = id; 
        myLineWidthField = id; 
        myMeanLevelSwitch = id; 
        myRadiusField = id; 
        myWeight = id; 
    }; 
    SUPERCLASS = NSView; 
};
